plugins {
    id 'io.spring.dependency-management' version '1.1.4'
}

subprojects {
    group = 'ru.akazakov.beauty'
    version = '0.0.1-SNAPSHOT'


    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springVersion}")
        }
    }

    compileJava {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
}