# hex-architecture

./: .gitignore  README.md
doc/1.introduction/: .xdp-hexagonal-architecture(exp).svg-ROjxKd  Introduction 9ed13023ca9742d980573229c6c175e7.md  introduction.pptx
doc/2. skeleton/: Hexagonal Architecture 2 Hexagonal architecture sk e1ad1ed11e0742578826ba1ef9348c27.md
doc/3. expert/: Hexagonal Architecture 3 1 Добавляем API списка.md  Hexagonal Architecture 3 2 Добавляем API списка.md  the_script.md
workspace/schedule/: Readme.md  build.gradle  experts.db  gradle.properties  services.db  settings.gradle  test.http
workspace/schedule/adapters/db/: build.gradle
workspace/schedule/adapters/db/src/main/java/ru/akazakov/beauty/db/customer/: SaveCustomerRepositoryStub.java
workspace/schedule/adapters/db/src/main/java/ru/akazakov/beauty/db/expert/: ExpertAdapterInMemory.java
workspace/schedule/adapters/db/src/main/java/ru/akazakov/beauty/db/service/: GetServiceItemsAdapterInMemory.java
workspace/schedule/adapters/web/: build.gradle
workspace/schedule/adapters/web/src/main/java/ru/akazakov/beauty/web/customer/: CustomerController.java
workspace/schedule/adapters/web/src/main/java/ru/akazakov/beauty/web/customer/dto/: CreateCustomerDto.java  CustomerDto.java
workspace/schedule/adapters/web/src/main/java/ru/akazakov/beauty/web/expert/: ExpertController.java
workspace/schedule/adapters/web/src/main/java/ru/akazakov/beauty/web/expert/mapper/: ExpertMapper.java
workspace/schedule/adapters/web/src/main/resources/: web-api.yaml
workspace/schedule/application/: build.gradle
workspace/schedule/application/src/main/java/ru/akazakov/beauty/application/expert/: CreateExpertCommand.java  GetAllExpertsQuery.java  GetServiceItemsAvailableForExpertQuery.java
workspace/schedule/application/src/main/java/ru/akazakov/beauty/application/expert/impl/: CreateExpertCommandImpl.java  GetAllExpertsQueryImpl.java  GetServiceItemsAvailableForExpertQueryImpl.java
workspace/schedule/application/src/main/java/ru/akazakov/beauty/application/expert/port/: GetAllExpertsPort.java  GetAllServiceItemsPort.java  GetServiceItemsPort.java  SaveExpertPort.java
workspace/schedule/application/src/main/java/ru/akazakov/beauty/application/expert/request/: CreateExpertCommandRequest.java
workspace/schedule/application/src/main/java/ru/akazakov/beauty/service/customer/: CreateCustomerRequest.java  CreateCustomerService.java  CreateCustomerUseCase.java  SaveCustomerRepository.java
workspace/schedule/application/src/test/java/ru/akazakov/beauty/application/expert/impl/: CreateExpertCommandImplTest.java
workspace/schedule/domain/: build.gradle
workspace/schedule/domain/src/main/java/ru/akazakov/beauty/domain/: Customer.java  Employee.java
workspace/schedule/domain/src/main/java/ru/akazakov/beauty/domain/common/: ContactInfo.java  PersonalInfo.java  TaxInfo.java
workspace/schedule/domain/src/main/java/ru/akazakov/beauty/domain/expert/: Expert.java  ExpertId.java
workspace/schedule/domain/src/main/java/ru/akazakov/beauty/domain/service/: ServiceItem.java  ServiceItemId.java
workspace/schedule/domain/src/test/java/ru/akazakov/beauty/domain/expert/: ExpertTest.java
workspace/schedule/infrastructure/: build.gradle
workspace/schedule/infrastructure/src/main/java/ru/akazakov/beauty/infractructure/: ScheduleApplication.java
workspace/schedule/infrastructure/src/main/java/ru/akazakov/beauty/infractructure/config/: CustomerServiceConfig.java  ExpertConfig.java
workspace/schedule/infrastructure/src/main/resources/: appication.yaml
workspace/schedule/testing/: part3_requests.http
