plugins {
    id "org.springframework.boot" version "${springVersion}"
}

dependencies {
    implementation project(':domain')
    implementation project(':application')
    implementation project(':adapters:db')
    implementation project(':adapters:web')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit' // excluding junit 4
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'com.tngtech.archunit:archunit'
    testImplementation 'de.adesso:junit-insights'

    testAnnotationProcessor "org.mapstruct:mapstruct-processor"

}

test {
    useJUnitPlatform()
    systemProperty 'de.adesso.junitinsights.enabled', 'true'
}


