<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="180.97173mm"
   height="170.91878mm"
   viewBox="0 0 180.97173 170.91878"
   version="1.1"
   id="svg1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs1">
    <linearGradient
       id="swatch2">
      <stop
         style="stop-color:#0000ff;stop-opacity:1;"
         offset="0"
         id="stop2" />
    </linearGradient>
  </defs>
  <g
     id="layer1"
     transform="translate(-9.5143091,-14.540446)">
    <path
       style="opacity:1;fill:#aaaaff;fill-opacity:1;stroke:#d17878;stroke-width:0.982508;stroke-dasharray:none"
       id="path1"
       d="m 170,104.99999 -52.5,90.93267 H 12.5 L -40,104.99999 12.5,14.067325 l 105,0 z"
       transform="matrix(-0.85713957,0,0,-0.93475947,155.71425,198.14956)" />
    <path
       style="opacity:1;fill:#e9afdd;fill-opacity:1;stroke:#d17878;stroke-width:1.51155;stroke-dasharray:none"
       id="path1-6"
       d="m 170,104.99999 -52.5,90.93267 H 12.5 L -40,104.99999 12.5,14.067325 l 105,0 z"
       transform="matrix(-0.61566404,0,0,-0.71090371,140.01799,174.64506)" />
    <path
       style="opacity:1;fill:#aad400;fill-opacity:1;stroke:#d17878;stroke-width:2.82931;stroke-dasharray:none"
       id="path1-6-6"
       d="m 170,104.99999 -52.5,90.93267 H 12.5 L -40,104.99999 12.5,14.067325 l 105,0 z"
       transform="matrix(-0.32891368,0,0,-0.37980055,121.37957,139.87888)" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:9.87778px;line-height:0.95;font-family:'JetBrains Mono';-inkscape-font-specification:'JetBrains Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;opacity:1;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.4;stroke-dasharray:none;stroke-opacity:1"
       x="82.210335"
       y="103.78831"
       id="text2"><tspan
         id="tspan2"
         style="font-size:9.87778px;stroke-width:0.4;stroke-dasharray:none"
         x="82.210335"
         y="103.78831">Domain</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:9.87777px;line-height:0.95;font-family:'JetBrains Mono';-inkscape-font-specification:'JetBrains Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;opacity:1;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.4;stroke-dasharray:none;stroke-opacity:1"
       x="67.601166"
       y="153.50761"
       id="text3"><tspan
         id="tspan3"
         style="stroke-width:0.4"
         x="67.601166"
         y="153.50761">Application</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:9.87777px;line-height:0.95;font-family:'JetBrains Mono';-inkscape-font-specification:'JetBrains Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;opacity:1;fill:#000000;fill-opacity:1;stroke:#000000;stroke-width:0.4;stroke-dasharray:none;stroke-opacity:1"
       x="73.073433"
       y="178.88153"
       id="text4"><tspan
         id="tspan4"
         style="stroke-width:0.4"
         x="73.073433"
         y="178.88153">Framework</tspan></text>
    <g
       id="g7"
       transform="translate(-152.47624,-92.493558)">
      <g
         id="g5-1"
         transform="translate(54.572763,-76.501058)">
        <rect
           style="opacity:1;fill:#b3b3b3;fill-opacity:1;stroke:#000000;stroke-width:0.178229;stroke-dasharray:none;stroke-opacity:1"
           id="rect4-1"
           width="45.249016"
           height="10.695501"
           x="175.08911"
           y="205.08911" />
        <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.64444px;line-height:0.95;font-family:'JetBrains Mono';-inkscape-font-specification:'JetBrains Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;opacity:1;fill:#1a1a1a;fill-opacity:1;stroke:#000000;stroke-width:0.4;stroke-dasharray:none;stroke-opacity:1"
           x="190.90643"
           y="212.4745"
           id="text5-5"><tspan
             id="tspan5-9"
             style="font-size:5.64444px;fill:#1a1a1a;stroke-width:0.4"
             x="190.90643"
             y="212.4745">Port</tspan></text>
      </g>
      <g
         id="g5-5-8"
         transform="rotate(63.648907,249.12027,110.79871)">
        <g
           id="g6-4"
           transform="rotate(-63.5655,182.13899,180.43842)">
          <rect
             style="opacity:1;fill:#b3b3b3;fill-opacity:1;stroke:#000000;stroke-width:0.178229;stroke-dasharray:none;stroke-opacity:1"
             id="rect4-0-8"
             width="45.249016"
             height="10.695501"
             x="254.87292"
             y="214.72932" />
          <text
             xml:space="preserve"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.64444px;line-height:0.95;font-family:'JetBrains Mono';-inkscape-font-specification:'JetBrains Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;opacity:1;fill:#1a1a1a;fill-opacity:1;stroke:#000000;stroke-width:0.4;stroke-dasharray:none;stroke-opacity:1"
             x="265.68927"
             y="221.63676"
             id="text5-9-1"><tspan
               id="tspan5-6-0"
               style="font-size:5.64444px;fill:#1a1a1a;stroke-width:0.4"
               x="265.68927"
               y="221.63676">Adapter</tspan></text>
        </g>
      </g>
    </g>
    <g
       id="g7-7"
       transform="rotate(63.090624,151.91642,-40.18723)">
      <g
         id="g5-1-8"
         transform="translate(54.572763,-76.501058)">
        <rect
           style="opacity:1;fill:#b3b3b3;fill-opacity:1;stroke:#000000;stroke-width:0.178229;stroke-dasharray:none;stroke-opacity:1"
           id="rect4-1-5"
           width="45.249016"
           height="10.695501"
           x="175.08911"
           y="205.08911" />
        <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.64444px;line-height:0.95;font-family:'JetBrains Mono';-inkscape-font-specification:'JetBrains Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;opacity:1;fill:#1a1a1a;fill-opacity:1;stroke:#000000;stroke-width:0.4;stroke-dasharray:none;stroke-opacity:1"
           x="188.18265"
           y="211.98909"
           id="text5-5-74"><tspan
             id="tspan5-9-1"
             style="font-size:5.64444px;fill:#1a1a1a;stroke-width:0.4"
             x="188.18265"
             y="211.98909">Adapter</tspan></text>
      </g>
      <g
         id="g5-5-8-8"
         transform="rotate(63.648907,249.12027,110.79871)">
        <g
           id="g6-4-5"
           transform="rotate(-63.5655,182.13899,180.43842)">
          <rect
             style="opacity:1;fill:#b3b3b3;fill-opacity:1;stroke:#000000;stroke-width:0.178229;stroke-dasharray:none;stroke-opacity:1"
             id="rect4-0-8-9"
             width="45.249016"
             height="10.695501"
             x="254.87292"
             y="214.72932" />
          <text
             xml:space="preserve"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.64444px;line-height:0.95;font-family:'JetBrains Mono';-inkscape-font-specification:'JetBrains Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;opacity:1;fill:#1a1a1a;fill-opacity:1;stroke:#000000;stroke-width:0.4;stroke-dasharray:none;stroke-opacity:1"
             x="270.69025"
             y="222.11472"
             id="text5-9-1-7"><tspan
               id="tspan5-6-0-5"
               style="font-size:5.64444px;fill:#1a1a1a;stroke-width:0.4"
               x="270.69025"
               y="222.11472">Port</tspan></text>
        </g>
      </g>
    </g>
    <g
       id="g7-4"
       transform="rotate(-63.913389,199.76731,206.37352)">
      <g
         id="g5-1-4"
         transform="translate(54.572763,-76.501058)">
        <rect
           style="opacity:1;fill:#b3b3b3;fill-opacity:1;stroke:#000000;stroke-width:0.178229;stroke-dasharray:none;stroke-opacity:1"
           id="rect4-1-4"
           width="45.249016"
           height="10.695501"
           x="175.08911"
           y="205.08911" />
        <text
           xml:space="preserve"
           style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.64444px;line-height:0.95;font-family:'JetBrains Mono';-inkscape-font-specification:'JetBrains Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;opacity:1;fill:#1a1a1a;fill-opacity:1;stroke:#000000;stroke-width:0.4;stroke-dasharray:none;stroke-opacity:1"
           x="188.18265"
           y="211.98909"
           id="text5-5-7"><tspan
             id="tspan5-9-6"
             style="font-size:5.64444px;fill:#1a1a1a;stroke-width:0.4"
             x="188.18265"
             y="211.98909">Adapter</tspan></text>
      </g>
      <g
         id="g5-5-8-3"
         transform="rotate(63.648907,249.12027,110.79871)">
        <g
           id="g6-4-1"
           transform="rotate(-63.5655,182.13899,180.43842)">
          <rect
             style="opacity:1;fill:#b3b3b3;fill-opacity:1;stroke:#000000;stroke-width:0.178229;stroke-dasharray:none;stroke-opacity:1"
             id="rect4-0-8-7"
             width="45.249016"
             height="10.695501"
             x="254.87292"
             y="214.72932" />
          <text
             xml:space="preserve"
             style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:5.64444px;line-height:0.95;font-family:'JetBrains Mono';-inkscape-font-specification:'JetBrains Mono, Normal';font-variant-ligatures:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-east-asian:normal;opacity:1;fill:#1a1a1a;fill-opacity:1;stroke:#000000;stroke-width:0.4;stroke-dasharray:none;stroke-opacity:1"
             x="270.69025"
             y="222.11472"
             id="text5-9-1-5"><tspan
               id="tspan5-6-0-9"
               style="font-size:5.64444px;fill:#1a1a1a;stroke-width:0.4"
               x="270.69025"
               y="222.11472">Port</tspan></text>
        </g>
      </g>
    </g>
  </g>
</svg>
